VITE_SUPABASE_PROJECT_ID="gmlkqbvksxkhpxrtrbpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbGtxYnZrc3hraHB4cnRyYnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzA2NjIsImV4cCI6MjA3MzMwNjY2Mn0.7YRSjip0p-wOiZMRZ3MG-QEaHg2R3mK4bMPvWQXi54I"
VITE_SUPABASE_URL="https://gmlkqbvksxkhpxrtrbpz.supabase.co"
